# Spring_MVC_Hibernate

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: HomeController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoHibernate.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.html  users.html
