
db.driver=com.mysql.cj.jdbc.Driver
 db.url=jdbc:mysql://localhost:3306/SpringMVC?useSSL=false&serverTimezone=UTC
 db.username=root
 db.password=1111

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true 